EAGLE AutoRouter Statistics:

Job           : /home/lynx/eagle/projects/lcd-lantern/shema.brd

Start at      : 22:56:44 (30.08.17)
End at        : 22:56:52 (30.08.17)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :    19   predefined:  18 ( 0 Vias )

Router memory :   168600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
