EAGLE AutoRouter Statistics:

Job           : /home/lynx/project/eagle/lcd-lantern/shema/shema.brd

Start at      : 11:59:22 (31.08.17)
End at        : 11:59:23 (31.08.17)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   33456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        19        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
